C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\SE1421_Project.exe
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\SE1421_Project.pdb
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.Properties.Resources.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.exe
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.pdb
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\SE1421_Project.exe.config
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyNhapKho.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\DAL.dll
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\Entity.dll
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\DAL.pdb
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\Entity.pdb
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.csproj.CopyComplete
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyTonKho.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.TrangChu.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyXuatKho.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThemKhachHang.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyCongNo.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThongTinChiTietNCC.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThongTinChiTietKH.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.DangNhap.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.Loading.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\bin\Debug\itextsharp.dll
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyPhieuNX.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThongTinChiTietPhieuNhap.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThongTinChiTietPhieuXuat.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyQuyKho.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyPhieuThu.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.QuanLyPhieuChi.resources
C:\Users\Admin\source\repos\SE1421_Project\SE1421_Project\obj\Debug\SE1421_Project.ThongTinChiTietTonKho.resources
